{
  "name": "keralabooks",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:types": "supabase gen types typescript --local > packages/db-types/src/database.ts",
    "create-super-admin": "node --env-file=.env.local scripts/create-super-admin.mts"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.7.2",
    "@supabase/supabase-js": "^2.117.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "supabase": "^2.119.0",
    "turbo": "^2.11.7",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}